LoadModule php7_module "C:/Users/nicol/homevault_server_easyphp/eds-binaries/php/php713vc14x86x201130231812/php7apache2_4.dll"
PHPIniDir "C:/Users/nicol/homevault_server_easyphp/eds-binaries/php/php713vc14x86x201130231812/php.ini"
SetEnv TMP "C:/Users/nicol/homevault_server_easyphp/eds-binaries/tmp"