LoadModule php7_module "C:/Program Files (x86)/EasyPHP-Devserver-17/eds-binaries/php/php713vc14x86x201130231812/php7apache2_4.dll"
PHPIniDir "C:/Program Files (x86)/EasyPHP-Devserver-17/eds-binaries/php/php713vc14x86x201130231812/php.ini"
SetEnv TMP "C:/Program Files (x86)/EasyPHP-Devserver-17/eds-binaries/tmp"